<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>LexuCar - Venta de coches usados.</title>
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
</head>
<body>
<div id="menuDesple">
	<nav>
		<div class="menu">
			<ul class="nav">
				<li><a href="index.html"> Inicio </a></li>
				<li><a href=""> Marcas </a>
					<ul>
						<li><a href="https://www.toyota.es/index.json?WT.mc_id=SEM_Marca&WT.tsrc=Paid%20Search&WT.srch=1&WT.adsite=PC&utm_medium=PC&utm_source=Paid%20Search&utm_campaign=SEM_Marca&gclid=Cj0KEQiAperBBRDfuMf72sr56fIBEiQAPFXszYUUhDYEJNVVwC8pUHS7aavw9624sjVwcCZdWwfFoEwaAkY08P8HAQ&gclsrc=aw.ds&dclid=CNuM8pi3ydACFZKfFgodH_QHiQ">Toyota</a></li>
						<li><a href="http://www.honda.es/">Honda</a></li>
						<li><a href="http://www.bmw.es/home/home.html?sem=sem_pc_Marca_camp_MARCA_gpa_MARCA-Marca_EX_kw_bmw_G">BMW</a></li>
						<li><a href="http://www.mercedes-benz.es/content/spain/mpc/mpc_spain_website/es/home_mpc/passengercars.html?csref=_sem_google_adw:Home&s_kwcid=AL!272!3!84055924124!e!!g!!mercedes&ef_id=VYHBAwAABcGbBbvs:20161127171239:s">Mercedes</a></li>
                        <li><a href="https://www.volkswagen.es/es.html">Volkswagen</a></li>
					</ul>
				</li>
                <li><a href="aboutus.html"> Sobre Nosotros</a> 
                <li><a href="contact.html">Contacto</a></li>
			</ul>
		</div>
	</nav>
	
	<header>
      <div class="logo">
        <img src="images/logo.png" alt="Logo" />
      </div>
		  <div class="headline">
       <h2><a href="index.html">Bienvenido a LexuCar</a></h2>
       <p>Empresa dedicada a la compra-venta de vehiculos deportivos de ocasion, todo garantizando lo mejor para nuestro cliente.</p>
       <p>Ofrecemos servicio postventa con garantía de 2 años de todos nuestros productos, formado por profesionales del sector siempre con las últimas tecnologias. </p>
	  </div>
	</header>
	
	<section id="main">


			<section class="triplecols">
						<article class="tripleblocks tripleleftblock"> 
				        <a href="bmw.html"><img class="thumbnail" src="images/bmw/bmw.png" title="M3" alt="BMW Serie 3"/><span class="caption"><b>BMW Serie 3 M3</b></span></a>
							<p class="byline">48.254€</p>
							<p>El mejor M3 del mercado nacional en este estado, kms y precio. Impecable, cambio manual 6 marchas, full equipe menos navegador, recién revisado en concesionario oficial BMW con factura, inspección II, Cambiio aceites, filtros, discos, pastillas, llantas M6 19 . Neumaticos nuevos, libro revisiones, todas las campañas realizadas, ITV, guardado en garaje. solo arrancar y disfrutarlo. Precio ya rebajado. </p>
						</article>
						<article class="tripleblocks triplemiddleblock"> 
							<a href="honda.html"><img class="thumbnail" src="images/honda/honda.png" title="TypeR" alt="Honda Civic"/><span class="caption"><b>Honda Civic Type-R</b></span></a>
							<p class="byline">40.421€</p>
							<p>HONDA CIVIC TYPE R 2. 0 VTEC TURBO GT PACK 310 CV 5P Gasolina, en Barcelona, con 12801. Vehículo revisado y con garantía incluida. Contacta con nuestro asesor para conocer todos los detalles y él te informará en qué concesionario puedes verlo. Financiación al 100%, nosotros nos.</p>
						</article>
						<article class="tripleblocks triplerightblock"> 
							<a href="mercedes.html"><img class="thumbnail" src="images/mercedes/mercedes.png" title="AMG" alt="Mercedes Benz A45"/><span class="caption"><b>Mercedes Benz A45 AMG</b></span></a> 
							<p class="byline">49.900€</p>
							<p>Mercedes clase a 45 amg gasolina, en barcelona, con 21000. disponemos de mas vehiculos como este modelo, entrega inmediata. especializados en importacion de vehiculos de alemania y a la carta. no dude en ponerse en contacto con nosotros para cualquier duda.</p>
						</article>
				</section>


			<section class="triplecols">
						<article class="tripleblocks tripleleftblock"> 
							<a href="toyota.html"><img class="thumbnail" src="images/toyota/toyota.png" title="GT86" alt="Toyota GT86"/><span class="caption"><b>Toyota GT86 by TRD</b></span></a>
							<p class="byline">34.805€</p>
							<p> Toyota GT 86, con un año de uso. Garantía Fabricante. Dispone de todos los extras, incluidos Abs, Esp, Airbag, Climatizador, llantas, asientos deportivos, ordenador, Luces Led, Aleron Trasero, Faldones. se encuentra en un estado impecable. Se puede financiar con o sin entrada. Color Negro </p>
						</article>
						<article class="tripleblocks triplemiddleblock"> 
							<a href="vw.html"><img class="thumbnail" src="images/vw/vw.png" title="Volkswagen" alt="Scirocco R"/><span class="caption"><b>Volkswagen Scirocco R</b></span></a>
							<p class="byline">30.612€</p>
							<p>Volkswagen scirocco r-line cambio dsg, 1. 4 tsi, perfecto estado, libro de revisiones oficial, techo corredizo panorámico, bi-xenon, luz de conducción diurna, llantas 18 antracita, pdc trasero, control de velocidad, pantalla grande color, rcd táctil, suspensión 3 tipos aut, tlf, espejos eléctricos, precio con promoción especial si financias con nosotros, precio sin financiacion 16900€ incluido 12 meses de garantía y transferencia, admitimos vehículo como parte de pago, atendemos todos los días. </p>
						</article>
						<article class="tripleblocks triplerightblock"> 
							<img class="thumbnail" src="images/map.png" title="Donde estamos" alt="mapa"/><span class="caption"></span>
							<p class="byline">Vía de Servicio, 19, 28400, Collado Villalba (Madrid)</p>
							<p>918 561 790 - 918 515 055</p>
						</article>
				</section>
				
	</section>
	
		<footer>
		<section id="footer-area">

			<section id="footer-outer-block">
					
					<aside>
								<p>&copy; 2016. Creada por David Sebastian, Jorge Pachon y Daniel de la Iglesia.</p>
					</aside>

			</section>

		</section>
	</footer>
	
</div>
</body>
</html>
